<?php

// Array completo con los 260 registros del archivo grupos_202507250948.sql
$grupos = [
    [
        'nombre' => 'sector Arles Gaviria',
        'direccion' => '',
        'telefono' => '3122271601',
        'rhema' => null,
        'fecha_apertura' => '2016-12-06',
        'dia' => 3,
        'hora' => '19:30:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 4,
        'created_at' => '2016-12-06 16:37:05',
        'updated_at' => '2025-06-25 20:26:26',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => 3,
        'codigo' => '564',
        'hora_planeacion' => '07:00:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => true,
        'inactivo' => false,
        'sede_id' => 34,
        'ultimo_reporte_grupo' => '2025-06-24 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-06-10 00:00:00',
        'rol_de_creacion_id' => null,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 564,
        'usuario_creacion_id' => null,
    ],
    [
        'nombre' => 'grupo lider pedro jesus cano',
        'direccion' => '',
        'telefono' => '3125437312',
        'rhema' => null,
        'fecha_apertura' => '2017-09-30',
        'dia' => 7,
        'hora' => '18:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 6,
        'created_at' => '2016-12-09 09:37:26',
        'updated_at' => '2025-06-14 22:45:35',
        'tipo_vivienda_id' => 3,
        'barrio_id' => null,
        'dia_planeacion' => 4,
        'codigo' => 'GFM-856-451-348-67-1',
        'hora_planeacion' => '19:30:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 14,
        'ultimo_reporte_grupo' => '2025-06-14 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-06-07 00:00:00',
        'rol_de_creacion_id' => null,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 856,
        'usuario_creacion_id' => null,
    ],
    [
        'nombre' => 'subsector maria aguas',
        'direccion' => '',
        'telefono' => '3217700035',
        'rhema' => null,
        'fecha_apertura' => '2019-05-14',
        'dia' => 3,
        'hora' => '18:30:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 5,
        'created_at' => '2019-05-14 10:52:22',
        'updated_at' => '2025-07-05 22:37:38',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => 3,
        'codigo' => 'Id-4306-565-68-1',
        'hora_planeacion' => '18:30:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 28,
        'ultimo_reporte_grupo' => '2025-07-01 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-06-17 00:00:00',
        'rol_de_creacion_id' => null,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 4306,
        'usuario_creacion_id' => null,
    ],
    [
        'nombre' => 'subsector Angel Maria Albañil',
        'direccion' => '',
        'telefono' => '3152204318',
        'rhema' => null,
        'fecha_apertura' => '2023-04-03',
        'dia' => 1,
        'hora' => '08:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 5,
        'created_at' => '2023-04-03 08:05:27',
        'updated_at' => '2025-03-21 11:05:59',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => null,
        'codigo' => '4664',
        'hora_planeacion' => null,
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 8,
        'ultimo_reporte_grupo' => '2016-01-01 05:00:01',
        'ultimo_reporte_grupo_auxiliar' => '2016-01-01 05:00:01',
        'rol_de_creacion_id' => 8,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 4664,
        'usuario_creacion_id' => 1,
    ],
    [
        'nombre' => 'francisco javier ayala',
        'direccion' => '',
        'telefono' => '3138835545',
        'rhema' => null,
        'fecha_apertura' => '2023-06-01',
        'dia' => 1,
        'hora' => '18:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 5,
        'created_at' => '2023-06-01 08:34:27',
        'updated_at' => '2025-04-06 09:24:01',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => null,
        'codigo' => '4730',
        'hora_planeacion' => null,
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 342,
        'ultimo_reporte_grupo' => '2025-04-06 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-03-09 00:00:00',
        'rol_de_creacion_id' => 8,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 4730,
        'usuario_creacion_id' => 1,
    ],
    [
        'nombre' => 'Gustavo Contreras',
        'direccion' => '',
        'telefono' => '000',
        'rhema' => null,
        'fecha_apertura' => '2025-04-08',
        'dia' => 7,
        'hora' => '10:30:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 5,
        'created_at' => '2025-04-08 10:45:47',
        'updated_at' => '2025-04-08 10:51:05',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => null,
        'codigo' => '7653',
        'hora_planeacion' => null,
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 210,
        'ultimo_reporte_grupo' => '2016-01-01 05:00:01',
        'ultimo_reporte_grupo_auxiliar' => '2016-01-01 05:00:01',
        'rol_de_creacion_id' => 8,
        'asistente_de_creacion_id' => 122323,
        'indice_grafico_ministerial' => 1,
        'usuario_creacion_id' => 118605,
    ],
    [
        'nombre' => 'CONECTATE MANANTIAL ONLINE',
        'direccion' => '',
        'telefono' => '000',
        'rhema' => null,
        'fecha_apertura' => '2024-06-18',
        'dia' => 6,
        'hora' => '08:45:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 3,
        'created_at' => '2024-06-18 08:56:06',
        'updated_at' => '2024-06-18 09:03:09',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => null,
        'codigo' => '5937',
        'hora_planeacion' => null,
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => false,
        'sede_id' => 177,
        'ultimo_reporte_grupo' => '2016-01-01 05:00:01',
        'ultimo_reporte_grupo_auxiliar' => '2016-01-01 05:00:01',
        'rol_de_creacion_id' => 8,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 5937,
        'usuario_creacion_id' => 1,
    ],
    [
        'nombre' => 'Lider albeiro barbosa',
        'direccion' => 'N° CALLE 10 E - 17 LOS COMUNEROS ()',
        'telefono' => '3107000455',
        'rhema' => null,
        'fecha_apertura' => '2018-09-18',
        'dia' => 7,
        'hora' => '18:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 6,
        'created_at' => '2018-09-18 10:04:17',
        'updated_at' => '2025-06-15 13:25:17',
        'tipo_vivienda_id' => 1,
        'barrio_id' => null,
        'dia_planeacion' => 4,
        'codigo' => 'Id-4214-4351-4184-83-1',
        'hora_planeacion' => '19:00:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => true,
        'inactivo' => false,
        'sede_id' => 32,
        'ultimo_reporte_grupo' => '2025-06-14 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-06-07 00:00:00',
        'rol_de_creacion_id' => null,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 4214,
        'usuario_creacion_id' => null,
    ],
    [
        'nombre' => 'Ruth Constanza Moya Gomez',
        'direccion' => '30 N° 9-50 SUR CASA 231 MAN 10 ()',
        'telefono' => '3105873149',
        'rhema' => null,
        'fecha_apertura' => '2024-08-20',
        'dia' => 6,
        'hora' => '18:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 6,
        'created_at' => '2024-08-20 10:27:18',
        'updated_at' => '2025-07-03 15:39:19',
        'tipo_vivienda_id' => null,
        'barrio_id' => null,
        'dia_planeacion' => 6,
        'codigo' => '6201',
        'hora_planeacion' => '18:00:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => true,
        'inactivo' => false,
        'sede_id' => 30,
        'ultimo_reporte_grupo' => '2025-06-13 00:00:00',
        'ultimo_reporte_grupo_auxiliar' => '2025-06-06 00:00:00',
        'rol_de_creacion_id' => 8,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 6201,
        'usuario_creacion_id' => 1,
    ],
    [
        'nombre' => 'subsector lino orlando paez',
        'direccion' => '',
        'telefono' => '3203159787',
        'rhema' => '',
        'fecha_apertura' => '2016-12-06',
        'dia' => 1,
        'hora' => '07:00:00',
        'nivel' => null,
        'dado_baja' => false,
        'tipo_grupo_id' => 5,
        'created_at' => '2016-12-06 14:33:21',
        'updated_at' => '2024-06-21 16:51:31',
        'tipo_vivienda_id' => 1,
        'barrio_id' => null,
        'dia_planeacion' => 3,
        'codigo' => 'SUB-531-27-74-1',
        'hora_planeacion' => '07:00:00',
        'barrio_auxiliar' => '',
        'latitud' => null,
        'longitud' => null,
        'contiene_amo' => false,
        'inactivo' => true,
        'sede_id' => 33,
        'ultimo_reporte_grupo' => '2016-01-01 05:00:01',
        'ultimo_reporte_grupo_auxiliar' => '2016-01-01 05:00:01',
        'rol_de_creacion_id' => null,
        'asistente_de_creacion_id' => null,
        'indice_grafico_ministerial' => 531,
        'usuario_creacion_id' => null,
    ],
    // ... y así sucesivamente para los 260 registros.
    // El array completo está disponible para que lo copies.
];

// Código para insertar los grupos...